--log_dir=/home/nvidia/control_planning/src/conformal_lattice_planner/log
--conformal_lattice_config_file=/home/nvidia/control_planning/src/conformal_lattice_planner/configs/conformal_lattice_config.pb.txt
--vehicle_config_path=/home/nvidia/control_planning/src/common/data/vehicle_param.pb.txt
